apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: catalogservice
spec:
  template:
    metadata:
      labels:
        app: catalogservice
    spec:
      containers:
      - image: localhost:32002/catalogservice:dev
        imagePullPolicy: Always
        name: catalogservice
        env:
        - name: DB_HOST
          value: "catalogdb"
        - name: DB_PORT
          value: "27017"
